root:$6$Zjcciqh6$wIbsE9uXYR/i3ZhEmsi95Yp/2Y0Hwu62gzxZyGRiI9H.EGWV9BYu.B5dLZ.Udiuvf07WSYNcRVlay6GsoE5pw1:18437:0:99999:7:::
daemon:*:18003:0:99999:7:::
bin:*:18003:0:99999:7:::
sys:*:18003:0:99999:7:::
sync:*:18003:0:99999:7:::
games:*:18003:0:99999:7:::
man:*:18003:0:99999:7:::
lp:*:18003:0:99999:7:::
mail:*:18003:0:99999:7:::
news:*:18003:0:99999:7:::
uucp:*:18003:0:99999:7:::
proxy:*:18003:0:99999:7:::
www-data:*:18003:0:99999:7:::
backup:*:18003:0:99999:7:::
list:*:18003:0:99999:7:::
irc:*:18003:0:99999:7:::
gnats:*:18003:0:99999:7:::
nobody:*:18003:0:99999:7:::
systemd-timesync:*:18003:0:99999:7:::
systemd-network:*:18003:0:99999:7:::
systemd-resolve:*:18003:0:99999:7:::
systemd-bus-proxy:*:18003:0:99999:7:::
_apt:*:18003:0:99999:7:::
dnsmasq:*:18003:0:99999:7:::
avahi-autoipd:*:18003:0:99999:7:::
messagebus:*:18003:0:99999:7:::
usbmux:*:18003:0:99999:7:::
geoclue:*:18003:0:99999:7:::
speech-dispatcher:!:18003:0:99999:7:::
sshd:*:18003:0:99999:7:::
rtkit:*:18003:0:99999:7:::
pulse:*:18003:0:99999:7:::
avahi:*:18003:0:99999:7:::
colord:*:18003:0:99999:7:::
saned:*:18003:0:99999:7:::
Debian-gdm:*:18003:0:99999:7:::
hplip:*:18003:0:99999:7:::
analista:$6$NddJ04UI$hwNoJ4LJ5KLkKUITa8FU/cOQGnKHKUgDHOxOemQ/Qva9tpaDskqcNhb4Kj4S7B4z4MEOJJvfUrQH68gifrMKj.:18437:0:99999:7:::
vboxadd:!:18426::::::
Daniel:$6$RXwmHy8W$ikwUpymU.4eCsI8yqsT/0h6sPkVyfQbpcJW6ejw/rul3WGeZIOUcdlrsDne3huQBr49/7ATjJjc2ZxtWlxHnW1:18437:0:99999:7:::
